# socialnet

./: Dockerfile  README.md  RU_cities.sql  docker-compose.yml  pom.xml
src/main/java/socialnet/: SocialNetApp.java
src/main/java/socialnet/api/request/: CommentRq.java  DialogUserShortListDto.java  EmailRq.java  KafkaMessageRq.java  LikeRq.java  LoginRq.java  MessageCommonWs.java  MessageTypingWs.java  MessageWs.java  NotificationRq.java  PasswordRq.java  PasswordSetRq.java  PersonSettingsRq.java  PostRq.java  RegisterRq.java  TgApiRequest.java  UserRq.java  UserUpdateDto.java
src/main/java/socialnet/api/response/: CaptchaRs.java  CommentRs.java  CommonRs.java  ComplexRs.java  CurrencyRs.java  DialogRs.java  ErrorRs.java  GeolocationRs.java  LikeRs.java  MessageRs.java  NotificationRs.java  NotificationType.java  PersonRs.java  PersonSettingsRs.java  PostRs.java  RegionStatisticsRs.java  RegisterRs.java  TgApiRs.java  TgMessagesRs.java  TgNotificationFromRs.java  WeatherRs.java
src/main/java/socialnet/aspects/: OnlineStatusUpdatable.java  UpdateOnlineStatusAspect.java
src/main/java/socialnet/config/: AmazonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfig.java  SwaggerConfig.java  WebsocketConfig.java
src/main/java/socialnet/controller/: AccountController.java  AuthController.java  CommentsController.java  DialogsController.java  FriendsController.java  GeolocationsController.java  LikesController.java  MessageWsController.java  NotificationController.java  PostsController.java  StatisticsController.java  StorageController.java  TelegramBotController.java  UsersController.java
src/main/java/socialnet/exception/: CurrencyParseException.java  DialogsException.java  EmptyEmailException.java  EntityNotFoundException.java  ExceptionHandlerAdvice.java  InvokeException.java  ParserException.java  PostException.java  RegisterException.java  SendEmailException.java
src/main/java/socialnet/mappers/: CommentMapper.java  DialogMapper.java  MessageMapper.java  NotificationMapper.java  PersonMapper.java  PostMapper.java  UserDtoMapper.java  WeatherMapper.java
src/main/java/socialnet/model/: BlockHistory.java  Captcha.java  City.java  Comment.java  Country.java  Currency.java  Dialog.java  Friendships.java  Like.java  Message.java  Notification.java  Person.java  PersonSettings.java  Post.java  Post2Tag.java  PostComment.java  PostFile.java  PostServiceDetails.java  SearchOptions.java  Storage.java  Tag.java  Weather.java
src/main/java/socialnet/model/enums/: FriendshipStatusTypes.java  MessageReadStatus.java  PersonOnlineStatus.java  PostType.java
src/main/java/socialnet/repository/: CaptchaRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  DialogsRepository.java  FriendsShipsRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PersonRepository.java  PersonSettingRepository.java  Post2TagRepository.java  PostRepository.java  StorageRepository.java  TagRepository.java  TelegramBotRepository.java  WeatherRepository.java
src/main/java/socialnet/schedules/: BirthdayNotifications.java  RemoveDeletedPosts.java  RemoveOldCaptchasSchedule.java  UpdateOnlineStatusScheduler.java
src/main/java/socialnet/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/socialnet/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/socialnet/service/: AccountService.java  AmazonService.java  CaptchaService.java  CommentService.java  CurrencyService.java  DialogsService.java  EmailSender.java  EmailService.java  FindService.java  FriendsService.java  GeolocationsService.java  KafkaService.java  LikesService.java  MessageService.java  NotificationsService.java  PersonService.java  PostService.java  StatisticsService.java  StorageService.java  TagService.java  TelegramBotService.java  WeatherService.java
src/main/java/socialnet/service/logging/: LogClean.java  LogConfig.java  LogWriter.java
src/main/java/socialnet/utils/: CbRfParser.java  CityParser.java  CommentServiceDetails.java  Converter.java  GzipFile.java  MailSender.java  NotificationPusher.java  Reflection.java  initData.java
src/main/resources/: application-aleksandr.yml  application-anton.yml  application-mets.yaml  application-vitaliy.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogset/: add-fk-constraints.yaml  add-notnull-constraints.yaml  city-international-rus.sql  create-block_history-table.yaml  create-captha-table.yaml  create-friendships-table.yaml  create-likes-table.yaml  create-notifications-table.yaml  create-persons-table.yaml  create-post_comments-table.yaml  insert-into-countries-data.sql  insert-test-data.sql  update-cities-russian_cities.sql
src/test/java/socialnet/: BasicTest.java  DialogsTest.java  FriendsTest.java  NotificationsControllerTest.java  PostsControllerTest.java
src/test/java/socialnet/controller/: UsersControllerTest.java
src/test/java/socialnet/repository/: PostRepositoryTest.java
src/test/java/socialnet/service/: CommentServiceTest.java  FriendsServiceTest.java  PersonServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: clear_tables.sql  create-friendships-before.sql  create-user-before.sql  create_random_comments.sql  create_random_likes.sql  create_random_user.sql  find-service-test.sql  friendsServiceTest-before.sql  post_service.sql
